@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
  background: #FFF;
  min-height: 200vh;
}
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s;
  padding: 30px 50px;
  z-index: 100000;
}
header.sticky{
  padding: 5px 100px;
  background: linear-gradient(to right, rgb(42, 196, 42), rgb(190, 184, 184));
}
.plplogo{
  width: 110px;
}
header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    position: relative;
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
}
header ul li a{
  position: relative;
  margin: 0 1px;
  text-decoration: none;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 600;
  transition: 0.6s;
}
header ul li a::after{
  content: '';
  width: 0%;
  height: 2px;
  background-color: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}
header ul li a:hover::after{
  width: 100%;
}
.csslogo{
  width: 120px;
}
.banner{
  position: relative;
  width: 100%;
  height: 100vh;
  background-image:  linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(img/test3.png); 
  background-size: cover;
}
header.sticky ul li a{
    color: #fff;
}
.text-box{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.text-box h1{
  font-size: 45px;
  font-family: Times, "Times New Roman", Georgia, serif;
}
.text-box p{
  margin: 10px 0 40px;
  font-size: 16px;
  color: #fff;
}
.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover{
  border: 1px solid #FFF;
  background: #f44336;
  transition: 1s;
}
header.sticky.navbar{
  background-color: none;
}
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.navbar ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar ul li {
  margin: 0 15px;
}

.navbar ul li a {
  text-decoration: none;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 600;
  transition: 0.6s;
}

.navbar ul li a:hover {
  color: #f44336;
}



/* Hamburger Menu */
.hamburger {
  justify-items: center;
  display: none;
  flex-direction: column;
  cursor: pointer;
  position: relative;
}

.line {
  height: 3px;
  width: 25px;
  background-color: #fff;
  margin: 4px 0;
  transition: transform 0.3s ease;
}

.hamburger.active .line:nth-child(1) {
  transform: rotate(45deg);
  position: absolute;
  top: 10px; 
}
.hamburger.active .line:nth-child(2) {
  opacity: 0; 
}

.hamburger.active .line:nth-child(3) {
  transform: rotate(-45deg);
  position: absolute;
  top: 10px; 
}

/* Responsive Styles */
@media (max-width: 768px) {
  .navbar ul {
      display: none;
      flex-direction: column;
      width: 100%;
      height: 500px;
      position: absolute;
      top: 120px;
      left: 0;
      background-color: #333;
  }

  .navbar ul.active {
      display: flex;
  }

  .hamburger {
      display: flex;
  }
}


/*----- all navi ----*/

.subbanner {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/test2.png);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #FFF;
}
h1{
  margin-top: 150px;
  font-size: 36px;
  font-weight: 600;
}

.banner-activity {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/assest/rai.png);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #FFF;
}
h1{
  margin-top: 150px;
  font-size: 36px;
  font-weight: 600;
}

.banner-about {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/assest/wat.png);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #FFF;
}
h1{
  margin-top: 150px;
  font-size: 36px;
  font-weight: 600;
}

.banner-subject {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/secert.png);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #FFF;
}
h1{
  margin-top: 150px;
  font-size: 36px;
  font-weight: 600;
}

/* ABOUT */
.about {
  width: 60%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}


.rows {
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
  text-align: center;
}
.column {
  width: 100%;
  padding: 0.5em 0;
}
.rows h1 {
  width: 100%;
  text-align: center;
  font-size: 45px;
  color: #1f003b;
}
.card {
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: #1f003b;
  cursor: pointer;
  transition: 0.3s;
  background-color: #ffffff;
}
.card .img-container {
  width: 8em;
  height: 8em;
  background-color: rgb(204, 255, 204);
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
}
.card img {
  width: 100%;
  border-radius: 50%;
}
.card h3 {
  font-weight: 500;
}
.card p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}
.icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
}
.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}
.card:hover {
  background: linear-gradient(to top, rgb(70, 130, 180),rgb(0, 128, 0), rgb(42, 196, 42));
  color: #ffffff;
}
.card:hover .img-container {
  transform: scale(1.15);
}
@media screen and (min-width: 768px) {
  section {
    padding: 1em 7em;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em;
  }
  .card {
    padding: 5em 1em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
}

/*  */

.page_title {
  padding: 0px;
}
.page_title h1 {
  color: #2ac42a;
  font-weight: 700;
  line-height: 2;
  margin-bottom: 100;
  position: relative;
  text-transform: capitalize;
}
.page_title h1::before {
  background: #c0392b;
  width: 70px;
  height: 2px;
  position: absolute;
  content: '';
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.page_title h1::after {
  position: absolute;
  content: '';
  background: #fbc531;
  width: 30px;
  height: 2px;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/*Menu starts*/
.menu_tab {
  margin: 0 auto;
  justify-content: center;
}
.nav-item {
  display: inline-block;
  text-align: center;
}
.nav-tabs .nav-link{
  transition: .3s;
}
.nav-tabs .nav-link.active {
  background: #2ac42a;
  color: #fff;
  font-weight: 700;
  border: 1px solid #2ac42a;
  text-transform: capitalize;
}
.nav-link {
  color: #000;
}
.nav-tabs .nav-link:hover {
  background: #2ac42a;
  color: #fff;
  border: 1px solid #2ac42a;
}
.single_menu {
  position: relative;
  margin-bottom: 75px;
  transition: .3s;
}
.single_menu:hover img{
  -webkit-clip-path: polygon(0% 0%, 100% 0, 100% 50%, 100% 100%, 0% 100%);
clip-path: polygon(0% 0%, 100% 0, 100% 50%, 100% 100%, 0% 100%);

}
.single_menu img {
  width: 33%;
  position: absolute;
  height: 140px;
  -webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
  clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
  transition: .3s;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.menu_content {
  padding-left: 200px;
}
.menu_content h4 {
  font-size: 25px;
  font-weight: 300;
  border-bottom: 1px dashed #c0392b;
  line-height: 2;
  text-transform: capitalize;
}
.menu_content h4 span {
  font-size: 25px;
  font-weight: 800;
  float: right;
  font-style: italic;
  color: #c0392b;
}
.menu_content p {
  font-weight: 200;
  font-size: 16px;
  letter-spacing: 1px;
}
.menu_btn.btn.btn-danger {
  margin: 0 auto;
  display: block;
  width: 140px;
}
/*Menu ends*/
.menu_btn.btn.btn-danger {
margin: 0 auto;
display: block;
width: 140px;
}
.btn.btn-danger {
background: #c0392b;
border: 1px solid #c0392b;
transition: .3s;
position: relative;
z-index: 1;
text-transform: capitalize;
font-weight: 700;
overflow: hidden;
padding: 15px 25px;
}
.btn.btn-danger::before {
position: absolute;
content: '';
background: #e74c3c;
width: 100%;
height: 100%;
left: -100%;
top: 100%;
transition: .3s;
z-index: -1;
}
.btn.btn-danger:hover:before{
  top: 0;
  left: 0;
}

/* activity */
.poh {
  background:linear-gradient(45deg, darkgreen, lightgreen);
  padding:15px 9%;
  padding-bottom: 100px;
}

.row2 {
  display: flex;
  flex-wrap: wrap;
  padding: 16px 0px;
  text-align: center;
  margin: 0;
}
.column2 {
  width: 100%;
  padding: 0.5em 0;
}
.row2 h1 {
  width: 100%;
  text-align: center;
  font-size: 45px;
  color: #1f003b;
}
.row2 .column2 .card2{
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  border-radius: 5px;
  background: #fff;
  text-align: center;
  padding:30px 20px;
}

.card2 .img-container2 {
  width: 8em;
  height: 8em;
  background-color: rgb(80, 200, 120);
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
}
.card2 img {
  width: 100%;
  border-radius: 50%;
}
.card2 h3 {
  font-weight: 500;
}
.card2 p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}

.card2 a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}


@media screen and (min-width: 768px) {
  section {
    padding: 1em 7em;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em;
  }
  .card2 {
    padding: 5em 1em;
  }
  .column2 {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
}


.column2 .card2 .btns{
  margin-top: 10px;
  display: inline-block;
  background:#333;
  color:#fff;
  font-size: 17px;
  border-radius: 5px;
  padding: 8px 25px;
}

.column2 .card2 .btns:hover{
  letter-spacing: 1px;
}

.row2 .column2 .card2:hover{
  box-shadow: 0 10px 15px rgba(0,0,0,.3);
  transform: scale(1.03);
}



/* subject / course */


